    __  ____                  __   ______                          
   /  |/  (_)___ ___  _____  / /  / ____/_  _____ _   ______ ______
  / /|_/ / / __ `/ / / / _ \/ /  / /   / / / / _ \ | / / __ `/ ___/
 / /  / / / /_/ / /_/ /  __/ /  / /___/ /_/ /  __/ |/ / /_/ (__  ) 
/_/  /_/_/\__, /\__,_/\___/_/   \____/\__,_/\___/|___/\__,_/____/  
         /____/                                                    
                        _               _       _         
        |U|niversidad  //\utonoma  de  [|}aja  ((alifornia
        `-'                                               

- Ingeniero de Software e investigador científico en Inteligencia Artificial
- M.C. Maestro en Ciencias en C. de la Computación
- mcuevas80@uabc.edu.mx  |  6641711948
- Intereses: música y arte en general, psicología, ciencias e ingeniería
y videojuegos